# student-management

InformationWebProject/: env.properties  pom.xml
InformationWebProject/src/main/java/com/school/: Constants.java  Props.java  Util.java
InformationWebProject/src/main/java/com/school/data/: Classes.java  Student.java
InformationWebProject/src/main/java/com/school/db/: DataBase.java
InformationWebProject/src/main/java/com/school/model/: StudentModel.java
InformationWebProject/src/main/java/com/school/servlet/: AddStudentServlet.java  DeleteStudentServlet.java  EditStudentServlet.java  StudentDataServlet.java
InformationWebProject/web/: index.jsp
InformationWebProject/web/WEB-INF/: web.xml
